<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OfficeEntry.Infrastructure</RootNamespace>
    <AssemblyName>OfficeEntry.Infrastructure</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ApprovedAccessRequestNotificationEmail.hbs" />
    <None Remove="Templates\CancelledAccessRequestNotificationEmail.hbs" />
    <None Remove="Templates\CapacityNotificationEmail.hbs" />
    <None Remove="Templates\EmailLayout.hbs" />
    <None Remove="Templates\PendingAccessRequestNotificationEmail.hbs" />
    <None Remove="Templates\CapacityAvailableNotificationEmail.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CancelledAccessRequestNotificationEmail.hbs" />
    <EmbeddedResource Include="Templates\PendingAccessRequestNotificationEmail.hbs" />
    <EmbeddedResource Include="Templates\EmailLayout.hbs" />
    <EmbeddedResource Include="Templates\ApprovedAccessRequestNotificationEmail.hbs" />
    <EmbeddedResource Include="Templates\CapacityNotificationEmail.hbs" />
    <EmbeddedResource Include="Templates\CapacityAvailableNotificationEmail.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Simple.OData.Client" Version="6.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />

    <!--We need to explicitly include these references for Simple.OData.Client to work correctly in .NET 7.0-->
    <PackageReference Include="Microsoft.OData.Core" Version="7.20.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
