# OfficeEntry

./: .gitattributes  .gitignore  OfficeEntry.sln  README.md  lgtm.yml  todo.md
OfficeEntry.Services.Xrm/: LocationService.cs  OfficeEntry.Services.Xrm.csproj  XrmService.cs
OfficeEntry.Services.Xrm/Entities/: contact.cs  gc_building.cs  gc_floor.cs  gc_usersettings.cs
src/Application/: Application.csproj  DependencyInjection.cs  RecordSpyingEventService.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  RetryBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAccessRequestService.cs  IBuildingRoleService.cs  ICurrentUserService.cs  IDateTime.cs  IDomainUserService.cs  IEmailService.cs  IEmployeeRoleService.cs  (+7 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: AccessRequest.cs  AccessRequestNotification.cs  AssetRequest.cs  Building.cs  BuildingRole.cs  CapacityNotification.cs  Contact.cs  Email.cs  EmailTemplate.cs  EmployeeRole.cs  Floor.cs  FloorPlan.cs  FloorPlanCapacity.cs  Notification.cs  Office.cs  OptionSet.cs  SystemUser.cs  TermsAndConditions.cs  UserSettings.cs  Visitor.cs  Workspace.cs
src/Domain/Enums/: AccessRequestReason.cs  Asset.cs  EmployeeRoleType.cs  Locale.cs  NotificationType.cs  OptionSets.cs  StateCode.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/Services/: Services.cs
src/Domain/ValueObjects/: AdAccount.cs  Result.cs
src/Domain/ViewModels/: ViewModels.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MetadataDocument.cs  NamedHttpClients.cs
src/Infrastructure/Identity/: DomainUserService.cs
src/Infrastructure/Services/: DateTimeService.cs  EmployeeRoleService.cs  LocationService.cs  LocationServices.cs  NotificationService.cs  TemplateService.cs  TermsAndConditionsService.cs  XrmService.cs
src/Infrastructure/Templates/: AccessRequestCancelledEmail.hbs  AccessRequestNotificationEmail.hbs  ApprovedAccessRequestNotificationEmail.hbs  CancelledAccessRequestNotificationEmail.hbs  CapacityAvailableNotificationEmail.hbs  CapacityNotificationEmail.hbs  EmailLayout.hbs  NotificationEmail.hbs  PendingAccessRequestNotificationEmail.hbs
src/OfficeEntry.API/: OfficeEntry.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/OfficeEntry.API/Controllers/: AccessRequestController.cs  ContactController.cs  LocationController.cs
src/OfficeEntry.API/Properties/: launchSettings.json
src/OfficeEntry.Plugins/: AccessRequestPlugin.cs  DLaB.EarlyBoundGenerator.DefaultSettings.xml  ILRepack.Config.props  ILRepack.targets  ILocalPluginContext.cs  LocalPluginContext.cs  LocalTracingService.cs  OfficeEntry.Plugins.csproj  OfficeEntry.Plugins.snk  PluginBase.cs  PluginMessage.cs  packages.config
src/OfficeEntry.Plugins/Entities/: AccessRequest.cs  DynamicsServiceContext.cs  gc_accessrequest.cs
src/OfficeEntry.Plugins/OptionSets/: gc_accessrequest_StatusCode.cs  gc_accessrequest_gc_accessreason.cs  gc_accessrequest_gc_approvalstatus.cs  gc_accessrequest_gc_dayofweek.cs
src/OfficeEntry.Plugins/Properties/: AssemblyInfo.cs
src/WebApp/: App.razor  HealthCheck.cs  Program.cs  RequestLogContextMiddleware.cs  Startup.cs  SurveyInterop.cs  Web.Release.config  WebApp.csproj  _Imports.razor  appsettings.json  libman.json
src/WebApp/BlazorServerUrlRequestCultureProvider/: BlazorNegotiateRequestCultureProvider.cs
src/WebApp/Controllers/: AccessRequestsController.cs  ApiController.cs  CultureController.cs  HealthAndSafetyMeasuresController.cs  IdentityController.cs  LocationsController.cs  PrivacyStatementController.cs  ReviewAccessRequestsController.cs  SpotsAvailablePerHourController.cs  UsersController.cs  WorkspacesController.cs
src/WebApp/Filters/: SerilogLoggingActionFilter.cs  SerilogLoggingPageFilter.cs
src/WebApp/Models/: AccessRequestSubmission.cs  MapArea.cs  Visitor.cs
src/WebApp/Pages/: AccessRequest.razor  AccessRequest.razor.cs  AccessRequests.razor  AccessRequests.razor.cs  DelegateAccessRequests.razor  DelegateAccessRequests.razor.cs  HealthAndSafetyMeasuresStatement.razor  HealthAndSafetyMeasuresStatement.razor.cs  Index.razor  Index.razor.cs  MyAccessRequests.razor  MyAccessRequests.razor.cs  MyRequests.razor  MyRequests.razor.cs  PrivacyActStatement.razor  PrivacyActStatement.razor.cs  RequestsForMyColleagues.razor  RequestsForMyColleagues.razor.cs  RequestsForOthers.razor  RequestsForOthers.razor.cs  ReviewAccessRequests.razor  ReviewAccessRequests.razor.cs  SubmitAccessRequest.razor  SubmitAccessRequest.razor.cs  TermsAndConditions.razor  TermsAndConditions.razor.cs  _Host.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Resources/: App.fr.resx  App.resx
src/WebApp/Services/: CurrentUserService.cs
src/WebApp/Shared/: AccessRequestCard.razor  AccessRequestDatatable.razor  AccessRequestDatatable.razor.cs  Error.razor  FileUpload.razor  FileUpload.razor.css  Loading.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SpotsAvailablePerHours.razor  Survey.razor  Survey.razor.cs  TermsAndConditionsCard.razor  TermsAndConditionsCard.razor.cs
src/WebApp/wwwroot/: manifest.json
src/WebUI/Server/: Program.cs  Startup.cs  WebUI.Server.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj  CreateAccessRequestCommandHandlerTests.cs  DateTests.cs  GetSpotsAvailablePerHourQueryHandlerTests.cs  UpdateAccessRequestCommandTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
tests/Infrastructure.IntegrationTests/: AccessRequestServiceTests.cs  Infrastructure.IntegrationTests.csproj  appsettings.json
tests/Plugins.UnitTests/: DayOfWeekTests.cs  Plugins.UnitTests.csproj
tests/WebApp.UnitTests/: Map1Tests.cs  MapComponentTests.cs  MapPageTests.cs  SurveyComponentTests.cs  SurveyTests.cs  UnitTest1.cs  Usings.cs  WebApp.UnitTests.csproj
(+455 files in other folders)
