<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfficeEntry.Domain\OfficeEntry.Domain.csproj" />
    <ProjectReference Include="..\OfficeEntry.Services.Xrm\OfficeEntry.Services.Xrm.csproj" />
  </ItemGroup>


</Project>
